section.authentication-box
  .image= image_tag("http://gravatar.com/avatar/#{Digest::MD5.hexdigest(current_user.email)}.png?size=40")
  p.email= t('devise.session.status', user: current_user.email)
  ul.actions
    li= link_to t('devise.registration.edit_profile_title'), edit_user_registration_path
    li= link_to t('devise.session.logout'), destroy_user_session_path, method: :delete
