- if controller_name != 'sessions'
  = link_to t("devise.links.sign_in"), new_session_path(resource_name)

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t("devise.links.sign_up"), new_registration_url(resource_name)

- if devise_mapping.recoverable? && controller_name != 'passwords'
  = link_to t("devise.links.forgot_your_password"), new_password_url(resource_name)

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t("devise.links.receive_confirmation"), new_confirmation_path(resource_name)

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t("devise.links.receive_unlock"), new_unlock_path(resource_name)

