- content_for(:title) { t('devise.session.sign_in_title') }

= simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  = devise_error_messages!

  = f.input :email
  = f.input :password

  - if devise_mapping.rememberable?
    = f.input :remember_me, as: :boolean

  footer= submit_tag t('devise.session.sign_in')
  aside= render "railsyard_authentication_devise/links"
