- content_for(:title) { t('devise.registration.edit_profile_title') }

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!

  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.input :current_password, required: true

  footer= submit_tag t('devise.registration.edit_profile')
  aside= render "railsyard_authentication_devise/links"
