- content_for(:title) { t('devise.registration.sign_up_title') }

= simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = devise_error_messages!

  = f.input :email
  = f.input :password
  = f.input :password_confirmation

  footer= submit_tag t('devise.registration.sign_up')
  aside= render "railsyard_authentication_devise/links"
