doctype html
html
  head
    title Railsyard CMS
    = stylesheet_link_tag    "railsyard/backend", :media => "all"
    = stylesheet_link_tag    "railsyard_authentication_devise/application", :media => "all"

    = javascript_include_tag "railsyard/backend"

    = csrf_meta_tags

  body
    = yield
