doctype html
html
  head
    title Railsyard CMS :: #{yield :title}
    = stylesheet_link_tag    "formalize", :media => "all"
    = stylesheet_link_tag    "railsyard/backend", :media => "all"
    = stylesheet_link_tag    "railsyard_authentication_devise/sessions", :media => "all"

    = javascript_include_tag "jquery.formalize"

    = csrf_meta_tags

  body
    = yield
