- content_for(:title) { t('devise.password.forgot_your_password_title') }

= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!

  = f.input :email

  footer= submit_tag t('devise.password.forgot_your_password')
  aside= render "railsyard_authentication_devise/links"
